In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings

import plotly.express as px
import plotly.graph_objects as go

warnings.filterwarnings('ignore')

In [17]:
df_A = pd.read_csv('Data Supermarket X A.csv')
df_A

,Invoice ID,Tanggal,Customer type,Gender,Product line,Quantity,Total
0,651-88-7328,1/1/2019 13:55,Normal,Female,Fashion accessories,9,621.2430
1,765-26-6951,1/1/2019 10:39,Normal,Male,Sports and travel,6,457.4430
2,182-52-7000,1/1/2019 20:26,Member,Female,Sports and travel,4,113.5680
3,530-90-9855,1/1/2019 14:47,Member,Male,Home and lifestyle,8,399.7560
4,416-17-9926,1/1/2019 14:42,Member,Female,Electronic accessories,10,779.3100
...,...,...,...,...,...,...,...
114,840-76-5966,1/8/2019 18:06,Member,Male,Sports and travel,2,26.7960
115,124-31-1458,1/8/2019 14:30,Member,Female,Electronic accessories,3,250.7085
116,674-15-9296,1/8/2019 13:05,Normal,Male,Sports and travel,5,194.9850
117,257-60-7754,1/8/2019 17:12,Normal,Female,Electronic accessories,4,210.9660
118,288-62-1085,1/9/2019 13:34,Member,Male,Fashion accessories,5,202.3350

In [18]:
df_B = pd.read_csv('Data Supermarket X B.csv')
df_B

,Invoice ID,Tanggal,Customer type,Gender,Product line,Quantity,Total
0,746-04-1077,1/1/2019 11:36,Member,Female,Food and beverages,10,888.615
1,891-01-7034,1/1/2019 19:07,Normal,Female,Electronic accessories,6,470.673
2,770-42-8960,1/1/2019 19:31,Normal,Male,Food and beverages,8,177.408
3,226-34-0034,1/10/2019 11:10,Normal,Female,Electronic accessories,4,57.876
4,241-11-2261,1/10/2019 10:33,Normal,Female,Fashion accessories,7,586.971
...,...,...,...,...,...,...,...
106,571-94-0759,1/8/2019 20:55,Member,Female,Food and beverages,10,783.300
107,241-96-5076,1/8/2019 12:58,Member,Female,Home and lifestyle,2,103.110
108,490-95-0021,1/8/2019 14:25,Member,Female,Food and beverages,10,348.705
109,343-75-9322,1/9/2019 16:34,Member,Female,Sports and travel,8,99.540
110,305-89-2768,1/9/2019 18:43,Member,Female,Home and lifestyle,3,68.985

In [19]:
df_C = pd.read_csv('Data Supermarket X C.csv')
df_C

,Invoice ID,Tanggal,Customer type,Gender,Product line,Quantity,Total
0,556-97-7101,1/1/2019 15:51,Normal,Female,Electronic accessories,2,132.7620
1,493-65-6248,1/1/2019 19:48,Member,Female,Sports and travel,10,388.2900
2,133-14-7229,1/1/2019 11:43,Normal,Male,Health and beauty,2,132.0270
3,271-77-8740,1/1/2019 11:40,Member,Female,Sports and travel,6,184.0860
4,887-42-0517,1/10/2019 10:31,Normal,Female,Sports and travel,7,611.0790
...,...,...,...,...,...,...,...
117,370-96-0655,1/9/2019 13:46,Normal,Female,Fashion accessories,6,310.7160
118,554-42-2417,1/9/2019 13:45,Normal,Female,Sports and travel,10,1002.1200
119,263-10-3913,1/9/2019 14:20,Member,Male,Fashion accessories,9,463.4280
120,867-47-1948,1/9/2019 12:07,Normal,Female,Home and lifestyle,10,165.9000
121,189-40-5216,1/9/2019 11:40,Normal,Male,Electronic accessories,7,708.3195